<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="slide.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Parallax</title>
  <style>
html, body{ 
   
    box-sizing: border-box;

    padding:0;
 max-width: 100%;
   overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  height:auto!important;

 }
  .parallax {
    width:100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
        overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    height:1500px;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
    width:100vw;

  }


  * {
    margin:0;
    padding:0;
  }


  .parallax {
    font-size: 200%;

  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .box {
    width:841px;
    height:399px;
    background-image: url(pan.png);
    background-size: 841px 399px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 25vw;
    top:70%;
       transform: translate(-50%, 0) scaleX(-1) rotate(-13deg);
         
  }
    .box2 {
    width:760px;
    height:959px;
    background-image: url(veges2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 46%;
    top:-95%;
       transform: translate(-50%, 0) scaleX(-1) rotate(-13deg);
       overflow:hidden;
  }
.title {

    height:1618px;
    background-image: url(paper.png);
    background-size: 2186px 1618px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100vw;
    top:10%;
    /*transform: translate(-50%, 0);*/
  }
@media (max-width: 800px) {
  .box {
    width:600px;
    height:284px;
     background-size:600px 284px;
  }
   .box2 {
    width:540px;
    height:480px;
     left: 46%;
    top:-55%;
  }
  .title {
    top:-5%;
  }
}
@media (max-width: 580px) {
  .box {
    left:50%;
  }
}
  * {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  background-size: cover;
  width:99px;
  height: 53.5px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('logo-0.png');
  margin: 5px 3vw;
  font-size: 1.45em;
}

.main-nav {
  display: none;
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

/*.main-nav a:hover {
  color: #718daa;
}*/



.header {
  transition: 1.4s;
/*  height: 65px;*/
  position: fixed;
  width:100vw;
  top:0;
  /*padding-top: .5em;
  padding-bottom: .5em;*/
/*  border: 1px solid #a2a2a2;*/
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.3);
z-index: 999;
}


/* ================================= 
  Media Queries
==================================== */


.main-nav li:hover{
    background-color: #f4f4f4;
  }

@media (min-width: 797px) {
  .header,
  .main-nav {
    transition: 1.4s;
    padding:0;
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      
  }
  .main-nav{
    margin:0;
    height: 50px;
  }
  .main-nav a{
    padding: 0;
    font-size: 15px;
    padding: 13px 17px;
  }

}

@media (min-width: 1025px) {
  .header {
    height: 65px;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-nav li:not(.first_li){
      border-left: 1px solid #e8e8e8;
      

  }
  .main-nav li{/*
    width:100px;*/
    height:100%;

  }
  .main-nav li:hover{
    background-color: #f4f4f4;
  }
  .last_li{
    margin-right: 5px;
  }
  .main-nav{
    margin-top: 0;
    height: 100%;
  }
  .main-nav a{
    padding: 0;
    font-size: 15px;
    padding: 20.5px 25px;
  }
}
.addHeight{
  height: 250px;
  transition: 1.4s;
}

.baseHeight{
  height: 65px;
}
.icon {
  position: absolute;
  right: 5vw;
  top: 12.25px;
} .menu-wrapper {
  /* position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   width: 100px;
   height: 60px;
   cursor: pointer;*/
     width: 30px;
   height: 35px;
}
 .hamburger-menu, .hamburger-menu:after, .hamburger-menu:before {
   width: 30px;
   height: 3px;
}
 .hamburger-menu {
   position: relative;
   transform: translateY(12px);
   background: rgba(0, 0, 0, 1);
   transition: all 0ms 300ms;
}
 .hamburger-menu.animate {
   background: rgba(0, 0, 0, 0);
}
 .hamburger-menu:before {
   content: "";
   position: absolute;
   left: 0;
   bottom: 7.5px;
   background: rgba(0, 0, 0, 1);
   transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu:after {
   content: "";
   position: absolute;
   left: 0;
   top: 7.5px;
   background: rgba(0, 0, 0, 1);
   transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu.animate:after {
   top: 0;
   transform: rotate(45deg);
   transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu.animate:before {
   bottom: 0;
   transform: rotate(-45deg);
   transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
/*.title2{
  font-family: MyWebFont;
  text-align: center;
  font-size: 5em; 
  margin-top: 500px;
  padding:0;
  letter-spacing: 0.05em;
   -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-shadow:1px 1px 1px rgba(0,0,0,0.004) !important;}
}
  */
  * {
    outline: 1px solid red;
}
  </style>  
</head>
<body style="overflow-x: hidden;">
    <header class="header">
    <a href="#"><div class="logo"></div></a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="menu-wrapper">
  <div class="hamburger-menu"></div>    
</div>
      </a> 
      <ul class="main-nav">
          <li class="first_li"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Recipes</a></li>
          <li class="last_li"><a href="#">Contact</a></li>
      </ul>
  </header> 
<div class="parallax">

    <div class="parallax__layer parallax__layer--back">
      <div class="title">  <div id="captioned-gallery">
  <figure class="slider">
    
    <figure >
      <div class="card_image_container">
        <div class="img_inner">
      <div class="card_image card_image_1"></div>
      </div>
      </div>
      <img>
      <div class="card_text_container">
        <div class="inner">
      <div class="card_header">Cheese Taco</div>
      <div class="card_text">1 Hour &nbsp;&nbsp;&nbsp; Calories: 159</div>
      <div class="card_review">5.0 
      
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        

      </div>
      <div class="card_link"><a href="">Take Me To The Recipe!</a></div>
      </div>
      </div>
      <figcaption></figcaption>
    </figure>
      
    <figure>
      <div class="card_image_container">
        <div class="img_inner">
      <div class="card_image card_image_2"></div>
    </div>
      </div>
      <img>
      <div class="card_text_container">
          <div class="inner">
      <div class="card_header">California Taco</div>
      <div class="card_text">1.5 Hour &nbsp;&nbsp;&nbsp; Calories: 182</div>
      <div class="card_review">4.0 
      
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star1"></div>
        

      </div>
      <div class="card_link"><a href="">Take Me To The Recipe!</a></div>
      </div>
    </div>
      <figcaption></figcaption>
    </figure>
    <!-- <figure>
      <img>
      <figcaption></figcaption>
    </figure>
    <figure>
      <img>
      <figcaption></figcaption>
    </figure> -->
  </figure>
</div></div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="box"> <div class="box2"></div></div>
     </div>
    </div>

   
     

 
</body>
</html>

<script type="text/javascript">
  
  $(window).on('load resize scroll', function() {
     var windowWidth = $(window).width();
  
      // $('.title')[0].style.width = windowWidth+"px";
    console.log("dsgydg");

  });


$(document).ready(function(){
  $(window).scroll(function(e){
    parallaxScroll();
  });
   
  function parallaxScroll(){
    var scrolled = $(window).scrollTop();
    $('.parallax__layer--base').css('top',(0-(scrolled*.55))+'px');
  }
 
 }); (function () {
  $('.menu-wrapper').on('click', function() {
    $('.hamburger-menu').toggleClass('animate');
  })
})();
  var open = false;
//Function called from hamburger press
function myFunction() {
  //Get Navigation element
  var x = $('.main-nav')[0];
  //Do the opposite of the current state of the element
  if (x.style.display === "block") {
    open = false;
    x.style.display = "none";
  } else {
    x.style.display = "block";
    open = true;
  }
}


//On window resize/scroll
$(window).on('load resize', function() {
  //Check if the window is small enough for mobile
    var windowWidth = $(window).width();
    if (windowWidth < 780) {
      //Show hamburger icon
      $('.icon')[0].style.display = "block";
      //check if hamburger is open or not
      if (open == false) {
        //Change dropdown
      $('.main-nav')[0].style.display = "none";   
      }else{
        //Change dropdown
        $('.main-nav')[0].style.display = "block"; 
      }       
    } else{
      //If the window is bigger than mobile mode it show the links  
        $('.main-nav a').fadeIn();
        //Change dropdown to reconfigure
        $('.main-nav')[0].style.display = "flex";
        //Hide hamburger icon
        $('.icon')[0].style.display = "none";
    }

});
</script>