<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Parallax</title>
  <style>

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
    width:100vw;
  }


  * {
    margin:0;
    padding:0;
  }


  .parallax {
    font-size: 200%;

  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .box {
    width:300px;
    height:300px;
    background-color: red;
    position: absolute;
    left: 20%;
    top:20%;
       transform: translate(-50%, 0);
  }
.title {

    height:300px;
    background-color: blue;
    position: absolute;
 
    top:20%;
    /*transform: translate(-50%, 0);*/
  }
  </style>  
</head>
<body>
<div class="parallax">

    <div class="parallax__layer parallax__layer--back">
      <div class="title">This is the background</div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="box"></div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
  
  $(window).on('load resize scroll', function() {
     var windowWidth = $(window).width();
  
      $('.title')[0].style.width = windowWidth+"px";
    console.log("dsgydg");

  });
</script>