<!DOCTYPE html>
<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" type="text/css" href="slide.css">
 <meta content="width=device-width, initial-scale=1" name="viewport" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Recipe</title>
  <style>
html, body{ 
   
    box-sizing: border-box;

    padding:0;
 max-width: 100%;
   overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  height:auto!important;

 }


  * {
    margin:0;
    padding:0;
  }


.box_3_header{
    text-align: left;
  /*position: absolute;*/
  font-size:38px;
  font-family: MyWebFont;
  height: 100px;
  font-weight: bolder;
 color:black;
  padding:0;
  width:100%;
  letter-spacing: 0.05em;
}

  .btn {
  margin: 0;
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: white;
  width: 200px;
  height: 70px;
  margin-top: 35px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px #ffffff inset;
  margin-bottom: 15px;
  color: #000000;
  z-index: 10;
 }
 
 .btn:hover {
  background-color: #e2e2e2;
  box-shadow: 0 0 0 7px #e2e2e2 inset;
 }

@media (max-width: 800px) {
 
.btn {
  margin: 10px auto;
}

}
 @media  (max-width: 580px) {

 
}
  * {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  background-size: cover;
  width:129px;
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('Images/logo-0.png');
  margin: 5px 3vw;
  font-size: 1.45em;
}

.main-nav {
  display: none;
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

/*.main-nav a:hover {
  color: #718daa;
}*/



.header {
  transition: 1.4s;
/*  height: 65px;*/
  position: fixed;
  width:100vw;
  top:0;
  /*padding-top: .5em;
  padding-bottom: .5em;*/
/*  border: 1px solid #a2a2a2;*/
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.3);
z-index: 999;
}
.lane_1{
  width: 70vw;
  background-color: #f2f2f2;
  height: 100vh;
  position: relative;
  margin: 120px auto;
}
.lane_1_header{
    text-align: center;
  position: absolute;
  font-size:38px;
  font-family: MyWebFont;
  height: 100px;
  font-weight: bolder;
 color:black;
  padding:0;
  width:100%;
  margin-top: 70px;
  letter-spacing: 0.05em;
}
/* ================================= 
  Media Queries
==================================== */


.main-nav li:hover{
    background-color: #f4f4f4;
  }

@media (min-width: 797px) {
  .header,
  .main-nav {
    transition: 1.4s;
    padding:0;
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      
  }
  .main-nav{
    margin:0;
    height: 50px;
  }
  .main-nav a{
    padding: 0;
    font-size: 15px;
    padding: 13px 17px;
  }

}

@media (min-width: 1025px) {
  .header {
    height: 85px;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-nav li:not(.first_li){
      border-left: 1px solid #e8e8e8;
      

  }
  .main-nav li{/*
    width:100px;*/
    height:100%;

  }
  .main-nav li:hover{
    background-color: #f4f4f4;
  }
  .last_li{
    margin-right: 5px;
  }
  .main-nav{
    margin-top: 0;
    height: 100%;
  }
  .main-nav a{
    padding: 0;
    font-size: 15px;
    padding: 30.5px 25px;
  }
}
.addHeight{
  height: 250px;
  transition: 1.4s;
}

.baseHeight{
  height: 65px;
}
.icon {
  position: absolute;
  right: 5vw;
  top: 25.25px;
} .menu-wrapper {
  /* position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   width: 100px;
   height: 60px;
   cursor: pointer;*/
     width: 30px;
   height: 35px;
}
 .hamburger-menu, .hamburger-menu:after, .hamburger-menu:before {
   width: 30px;
   height: 3px;
}
 .hamburger-menu {
   position: relative;
   transform: translateY(12px);
   background: rgba(0, 0, 0, 1);
   transition: all 0ms 300ms;
}
 .hamburger-menu.animate {
   background: rgba(0, 0, 0, 0);
}
 .hamburger-menu:before {
   content: "";
   position: absolute;
   left: 0;
   bottom: 7.5px;
   background: rgba(0, 0, 0, 1);
   transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu:after {
   content: "";
   position: absolute;
   left: 0;
   top: 7.5px;
   background: rgba(0, 0, 0, 1);
   transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu.animate:after {
   top: 0;
   transform: rotate(45deg);
   transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 .hamburger-menu.animate:before {
   bottom: 0;
   transform: rotate(-45deg);
   transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

  </style>  
</head>
<body style="overflow-x: hidden;">
    <header class="header">
    <a href="index.html"><div class="logo"></div></a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="menu-wrapper">
  <div class="hamburger-menu"></div>    
</div>
      </a> 
      <ul class="main-nav">
       
          <li class="first_li"><a href="#">About</a></li>
          <li><a href="#">Recipes</a></li>
          <li class="last_li"><a href="#">Contact</a></li>
      </ul>
  </header> 
<div class="lane_1">
  <div class="lane_1_header">Taco Base Recipe</div>
</div>
   
     

  <script src="jquery-3.3.1.min.js"></script>    
<script type="text/javascript">
  

 
 
  (function () {
  $('.menu-wrapper').on('click', function() {
    $('.hamburger-menu').toggleClass('animate');
  })
})();
  var open = false;
//Function called from hamburger press
function myFunction() {
  //Get Navigation element
  var x = $('.main-nav')[0];
  //Do the opposite of the current state of the element
  if (x.style.display === "block") {
    open = false;
    x.style.display = "none";
  } else {
    x.style.display = "block";
    open = true;
  }
}


//On window resize/scroll
$(window).on('load resize', function() {
  //Check if the window is small enough for mobile
    var windowWidth = $(window).width();
    if (windowWidth < 780) {
      //Show hamburger icon
      $('.icon')[0].style.display = "block";
      //check if hamburger is open or not
      if (open == false) {
        //Change dropdown
      $('.main-nav')[0].style.display = "none";   
      }else{
        //Change dropdown
        $('.main-nav')[0].style.display = "block"; 
      }       
    } else{
      //If the window is bigger than mobile mode it show the links  
        $('.main-nav a').fadeIn();
        //Change dropdown to reconfigure
        $('.main-nav')[0].style.display = "flex";
        //Hide hamburger icon
        $('.icon')[0].style.display = "none";
    }

});
</script>
</body>
</html>
