<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@font-face {
  font-family: 'MyWebFont';
  src: url('boston.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      
       url('boston.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal; 
    -webkit-font-smoothing: antialiased;
    font-kerning: auto;
}
/*@import url(https://fonts.googleapis.com/css?family=Istok+Web);*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; 
  font-family: MyWebFont;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; 
  overflow: hidden; 
}
figure.slider { 
  position: relative; 
  width: 500%;
  font-size: 0; 
  height: 500px;
  animation: 1200s slidy infinite; 
}
figure.slider figure { 
  width: 20%; 
  height: auto;
  display: inline-block; 
  position: inherit; 
}
figure.slider img { 
	width: 100vw;
	height: 350px;
	position: absolute;
	display: block;
	margin:0 auto;
	background-color: transparent;
	visibility: hidden;
	 }
figure.slider figure figcaption { 
  position: absolute; 
  bottom: 0;
  left:50%;
  transform: translate(-50%, 0);
  background:transparent;
  color: #fff; 
  width: 300px;
  font-size: 2rem;
  padding: .6rem; 
}

.card_header{
		text-align: center;
	position: absolute;
	font-size: 30px;
	font-family: MyWebFont;
	height: 100px;
	top: 30%;
	left: 58.5%;
	 transform: translate(-58.5%, -30%);
 color:black;
  padding:0;
  width:200px;
  letter-spacing: 0.05em;
}
.card_text{
		text-align: center;
	position: absolute;
	font-size: 30px;
	font-family: MyWebFont;
	height: 100px;
	top: 50%;
	left: 60%;width: 300px;
	 transform: translate(-60%, -50%);
 color:#4b4b4b;
  padding:0;
}
.card_review{
		text-align: center;
		position: absolute;
	font-size: 30px;
	font-family: MyWebFont;
	height: 50px;
	top: 60%;
	left: 60%;
	width: 300px;
	 transform: translate(-58%, -70%);
 color:#4b4b4b;
  padding:0;
}
.star{
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(star.png);
	background-size: cover;
	margin-right:15px;
}
.star1{
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(star2.png);
	background-size: cover;
	margin-right:15px;
}
.card_link	{
	text-align: center;
	position: absolute;
	font-size: 25px;
	font-family: MyWebFont;
	height: 50px;
	width:260px;
	top: 75%;
	left: 65%;
	 transform: translate(-70%, -95%);
 color:#55acd1;
  padding:0;
}

.card_link a{
	text-decoration: none;
 color:#55acd1;
}
.card_image{
	background-size: cover;
	margin:0;
	padding: 0;
	position: absolute;
	left:70%;
	transform: translate(-65%,0 );
}
.card_image_1{
	background-image: url(taco1.png);
	width: 575px;
	height: 487px;
}
.card_image_2{
	background-image: url(taco2.png);
	width: 512px;
	height: 494px;
}
.card_text_container{
	position: relative;
	float:left;
	width:50vw;
	height: 500px;
	z-index: 5;
}
.card_image_container{
	position: relative;
	float:right;
	width:50vw;
	height: 500px;
	z-index: 5;
}
.img_inner{
	position: relative;
	float:left;
	display: block;
	margin:0;
	margin-left: 100px;
	width:300px;
	height: 500px;
}
.inner{
	position: relative;
	float:right;
	display: block;
	margin:0;
	margin-right: 100px;
	width:300px;
	height: 500px;
}
@media (max-width: 800px){
	.card_image_container{
		width:100vw;
		display:block;
		float: left;
	}
	.card_text_container{
		margin-top: 500px;
		width:100vw;
		display:block;
		float: right;
	}
}


	</style>
</head>
<body>
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="captioned-gallery">
	<figure class="slider">
		
		<figure >
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_1"></div>
			</div>
			</div>
			<img>
			<div class="card_text_container">
				<div class="inner">
			<div class="card_header">Cheese Taco</div>
			<div class="card_text">1 Hour &nbsp;&nbsp;&nbsp; Calories: 159</div>
			<div class="card_review">5.0 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
			</div>
			<figcaption></figcaption>
		</figure>
			
		<figure>
			<div class="card_image_container">
			<div class="card_image card_image_2"></div>
			</div>
			<img>
			<div class="card_text_container">
			<div class="card_header">California Taco</div>
			<div class="card_text">1.5 Hour &nbsp;&nbsp;&nbsp; Calories: 182</div>
			<div class="card_review">4.0 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star1"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
			<figcaption></figcaption>
		</figure>
		<figure>
			<img>
			<figcaption></figcaption>
		</figure>
		<figure>
			<img>
			<figcaption></figcaption>
		</figure>
	</figure>
</div>
</body>
</html>