<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Owl-carousel Cards Slider | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  /*display: grid;*/
/*  height: 100%;
  place-items: center;*/
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;

  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /*object-fit: cover;*/
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #DE2F1B;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
@media(max-width: 1100px){
 .slider{
  max-width: 733px;
}
}
    </style>
  </head>
  <body>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img style="background-image: url(taco1.png);" alt=""></div>
<div class="content">
          <div class="title">
Cheese Taco</div>
<div class="sub-title">
Time: 2 Hours &nbsp;&nbsp;&nbsp;Calories: 159</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
            <button>Read more</button>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img style="background-image: url(taco2.png);" alt=""></div>
<div class="content">
          <div class="title">
California Taco</div>
<div class="sub-title">
Time: 1.5 Hours &nbsp;&nbsp;&nbsp;Calories: 142</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
            <button>Read more</button>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img style="background-image: url(burrito.png);" alt=""></div>
<div class="content">
         <div class="title">
Chicken Burrito</div>
<div class="sub-title">
Time: 2 Hours &nbsp;&nbsp;&nbsp;Calories: 159</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
            <button>Read more</button>
          </div>
</div>
</div>
</div>
<script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
      $(window).on("load resize", function(){
    // Loop through each div element with the class box
    winWidth = $(window).width();
      if(winWidth < 1100){
        console.log("Small");
        $(".owl-item").each(function(){
          this.style.width = "366px";
      
    });
      }
    
  });
    </script>

  </body>
</html>

