<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">
	@font-face {
  font-family: 'MyWebFont';
  src: url('boston.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      
       url('boston.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal; 
    -webkit-font-smoothing: antialiased;
    font-kerning: auto;
}
/*@import url(https://fonts.googleapis.com/css?family=Istok+Web);*/
/*@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
33% { left: 0%; }
66% { left: -100%; }
100% { left: -100%; }
}*/
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; 
  font-family: MyWebFont;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; 
  overflow: hidden; 
}
figure.slider { 

  position: relative; 
  /*width: 500%;*/
  font-size: 0; 
  height: 500px;
  animation: 12s slidy infinite; 
}
.wrapper{
	height: 500px;
	width:80vw;
		display: block;
	margin:0 auto;
	position: relative;
}
figure.slider figure { 
	/*margin-right: 200px;*/
		/*margin-right:50px;*/
	box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.75);
  width: 25%; 
  height: 400px;
  display: inline-block;
  margin-left:4.116%;
  position: relative; 
  float:left;
}
figure.slider img { 

	width: 100%;
	height: 220px;
	position: absolute;
	display: block;
	margin:0;
	background-color: transparent;
	visibility: hidden;

	 }
figure.slider figure figcaption { 
  position: absolute; 
  bottom: 0;
  left:50%;
  transform: translate(-50%, 0);
  background:transparent;
  color: #fff; 
  width: 300px;
  font-size: 2rem;
  padding: .6rem; 
}

.card_header{
		text-align: center;
	margin:10px 0;
	font-size: 18px;
	font-family: MyWebFont;
	

 color:black;
  padding:0;
  letter-spacing: 0.05em;
  	padding-top:25px;
}
.card_text{
		text-align: center;
	margin:10px 0;
	font-size: 18px;
	font-family: MyWebFont;
	

 color:#4b4b4b;
  padding:0;
}
.card_link	{
	text-align: center;
		margin:10px 0;
	font-size: 18px;
	font-family: MyWebFont;
	
	
 color:#55acd1;
  padding:0;
}

.card_review{
		text-align: center;
		
	font-size: 18px;
	font-family: MyWebFont;
	
 color:#4b4b4b;
  padding:0;
}
.star{
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(star.png);
	background-size: cover;
	margin-right:15px;
}
.star1{
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(star2.png);
	background-size: cover;
	margin-right:15px;
}

.card_link a{
	text-decoration: none;
 color:#55acd1;
}
.card_image{
	background-size: cover;
	margin:0 auto;
	padding: 0;
	
}
.card_image_1{
	
	background-image: url(taco1.png);
	width: 100%;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 220px;
}
.card_image_2{
	background-image: url(taco2.png);
	width: 100%;
		background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 220px;
}
.card_text_container{
/*border: 1px solid #000000;*/
	position: relative;
	
	width:100%;
	height: 220px;
	z-index: 5;
}
.card_image_container{
	position: relative;
	/*border: 2px solid #000000;*/
	width:100%;
	height: 220px;
	z-index: 5;
}
.img_inner{
	
	position: relative;
	
	display: block;
	margin:0;
	width:100%;
	height: 220px;
}
.inner{
	/*border: 1px solid #000000;*/
	position: relative;
	background-color: #f4f4f4;
	position: absolute;
	top:0;
	margin:0;

	width:100%;
	height: 180px;
}
@media (max-width: 1000px){
	/*.inner{
		float:none;
		margin:0 auto;
	}
	.img_inner{
		float:none;
		margin:0 auto;
	}
	.card_image_container{
	width: 100vw;
float:none;
	}
	.card_text_container{

		width: 100vw;
		float:none;
	
	}

figure.slider { 
	height: 100vh;
}*/
}
@media (max-width: 550px){
	/*.card_header, .card_text, .card_review, .card_link{
		font-size:22px;
	}
	.card_link{
		top:80%;
		left:85%;
		transform: translate(-90%, -80%);
	}
	.card_review{
		height: 40px;
	}
	.inner{
	
		height: 50vh;
		float:none;
		margin:0 auto;
	}
	.img_inner{
		height: 50vh;
		position: relative;
		float:none;
		margin:0;
		width: 100vw;
	}
	.card_image_1, .card_image_2{
		width: 100%;
		left:50%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		transform: translate(-50%, 0);
	}
	.card_image_container{
	width: 100vw;
float:none;
height: 50vh;
	}
	.card_text_container{
height: 50vh;
		width: 100vw;
		float:none;
	
	}

figure.slider { 
	height: 100vh;
}*/
}


	</style>
</head>
<body>
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="captioned-gallery">
	<figure class="slider">
		<div class="wrapper">
		<figure >
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_1"></div>
			</div>
			</div>
			<img>
			<div class="card_text_container">
				<div class="inner">
			<div class="card_header">Cheese Taco</div>
			<div class="card_text">1 Hour &nbsp;&nbsp;&nbsp; Calories: 159</div>
			<div class="card_review">5.0 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
			</div>
		</figure>
			
		<figure>
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_2"></div>
		</div>
			</div>
			<img>
			<div class="card_text_container">
					<div class="inner">
			<div class="card_header">California Taco</div>
			<div class="card_text">1.5 Hour &nbsp;&nbsp;&nbsp; Calories: 182</div>
			<div class="card_review"><span >4.0</span> 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star1"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
		</div>
		</figure>
		<figure >
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_1"></div>
			</div>
			</div>
			<img>
			<div class="card_text_container">
				<div class="inner">
			<div class="card_header">Cheese Taco</div>
			<div class="card_text">1 Hour &nbsp;&nbsp;&nbsp; Calories: 159</div>
			<div class="card_review">5.0 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
			</div>
		</figure>
		<figure >
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_1"></div>
			</div>
			</div>
			<img>
			<div class="card_text_container">
				<div class="inner">
			<div class="card_header">Cheese Taco</div>
			<div class="card_text">1 Hour &nbsp;&nbsp;&nbsp; Calories: 159</div>
			<div class="card_review">5.0 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
			</div>
		</figure>
			
		<figure>
			<div class="card_image_container">
				<div class="img_inner">
			<div class="card_image card_image_2"></div>
		</div>
			</div>
			<img>
			<div class="card_text_container">
					<div class="inner">
			<div class="card_header">California Taco</div>
			<div class="card_text">1.5 Hour &nbsp;&nbsp;&nbsp; Calories: 182</div>
			<div class="card_review"><span >4.0</span> 
			
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star1"></div>
				

			</div>
			<div class="card_link"><a href="">Take Me To The Recipe!</a></div>
			</div>
		</div>
		</figure>
		<!-- <figure>
			<img>
			<figcaption></figcaption>
		</figure>
		<figure>
			<img>
			<figcaption></figcaption>
		</figure> -->
		</div>
	</figure>
</div>
</body>
</html>